.team-section {
  background-color: #f5f4fa;

  @media screen and (max-width: 1119px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.team-section__list {
  list-style: none;
  margin: -15px;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
}

.team-section__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: box-shadow var(--main-duration) var(--main-timing-function);

  margin: 15px;

  @media screen and (min-width: 768px) {
    width: calc(100% / 2 - var(--main-margin));
  }

  @media screen and (min-width: 1200px) {
    width: calc(100% / 4 - var(--main-margin));
  }
}

.card-img {
  width: 100%;
  @media screen and(max-width:767px) {
    max-width: 450px;
  }

  @media screen and(min-width:768px) {
    max-width: 354px;
  }

  @media screen and(min-width:1200px) {
    max-width: 270pxpx;
  }
}

.card-component {
  width: 100%;
  padding: 30px;
}

.employee {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

.specialty {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}
